bind ^X lock-server
bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients

bind H previous-window
bind L next-window
bind r command-prompt "rename-window %%"

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind : command-prompt
bind c kill-pane
bind S choose-session
bind-key -T copy-mode-vi v send-keys -X begin-selection
